kGoogleApiKey = AIzaSyCYf7VkBxDm8ZPADJgmMbQj9CbLxxIFFV0
consumerKey = 1UmxAIHrK4H8paRj31KPet4GWrKoyE2i6vYLIzwu
consumerSecret = LLVIpSXTJAnOSjK9SyJDplhQGILdAoT61F7OnpKX
rapidAPIKey = 7e15048daamshd978fd74a858303p11d0abjsnb00aa19756ac